<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Rudy De Busscher

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>be.atbash.ee.security.jsr375</groupId>
    <artifactId>soteria-oauth2-test</artifactId>
    <version>0.8</version>
    <packaging>war</packaging>

    <name>OAuth2 demo Soteria</name>
    <description>Application using info from Google account</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>be.atbash.ee.security.jsr375</groupId>
            <artifactId>soteria-oauth2</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oauth2</finalName> <!-- FIXME Can't be changed for the moment -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <goals>
                    <goal>manifest</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>EE7</id>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.soteria</groupId>
                    <artifactId>javax.security.enterprise</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>javax.security.enterprise</groupId>
                    <artifactId>javax.security.enterprise-api</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
